# MultiVersionPlugin

./: .gitignore  README.md  build.gradle
src/main/java/com/minecrafttas/multiversion/: MultiVersionExtension.java  MultiVersionPlugin.java
